{
    "name": "nails/module-cms",
    "keywords": ["Nails", "Shed Collective", "CodeIgniter", "CMS Module"],
    "homepage": "http://nailsapp.co.uk/modules/cms",
    "description": "This is the \"CMS\" module for Nails.",
    "license": "MIT",
    "authors":
    [
        {
            "name": "Pablo de la Pena",
            "email": "p@nailsapp.co.uk",
            "homepage": "http://nailsapp.co.uk",
            "role": "Developer"
        },
        {
            "name": "Gary Duncan",
            "email": "g@nailsapp.co.uk",
            "homepage": "http://nailsapp.co.uk",
            "role": "Developer"
        }
    ],
    "support":
    {
        "email": "hello@nailsapp.co.uk"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require":
    {
        "nails/module-cdn": "dev-develop",
        "nails/module-console": "dev-develop",
        "nails/module-redirect": "dev-develop"
    },
    "require-dev":
    {
        "phpunit/phpunit": "9.*"
    },
    "autoload":
    {
        "psr-4": {"Nails\\Cms\\": "src/"}
    },
    "extra":
    {
        "nails" :
        {
            "moduleName": "cms",
            "type": "module",
            "namespace": "Nails\\Cms\\",
            "autoload": {
                "helpers": [
                    "cms",
                    "form"
                ]
            },
            "data": {
                "nails/module-admin": {
                    "autoload": {
                        "assets": {
                            "js": [
                                ["mustache.js/mustache.js", "NAILS-BOWER"],
                                ["jquery-serialize-object/dist/jquery.serialize-object.min.js", "NAILS-BOWER"],
                                "admin.min.js"
                            ],
                            "css": [
                                "admin.min.css"
                            ]
                        }
                    }
                },
                "nails/module-api": {
                    "namespace": "cms"
                },
                "nails/module-cdn": {
                    "permitted-image-dimensions": [
                        "50x50",
                        "130x130"
                    ]
                }
            }
        }
    }
}
